#include <iostream>

using namespace std;

int stageLevel;

int main(void){
    int n, kim, lim;
    cin>>n>>kim>>lim;
    stageLevel = 1;

    while(true){
        kim = (kim+1)/2;
        lim = (lim+1)/2;
        if(lim == kim){
            //현재 스테이지에서 만나게 되었다는 뜻.
            break;
        }
        else{
            stageLevel++;
        }
    }

    cout<<stageLevel<<'\n';

    return 0;
}

/*
참가자들이 1~n번까지 배정받는다고 함.

다른 참가자들이 누가 이기고 지는지는 상관이 없고, 김지민과, 임한수가 서로 만나기 전까지,
꾸준히 이기다가, 언제 만나는지가 궁금한 문제이다.

각 사람은 1라운드에서, 인원에 맞게 번호를 부여받게 되고, 인접한 번호끼리 붙게 된다.

1과 2 -> 승자가 1.
3과 4 -> 승자가 2.
.
.
이런 식으로 말이다.

여기서 중요한 것은 누가 이겼는지가 아니라, 각 대결로 번호가 어떻게 변동되는가? 이다.

각 대결에서 승리하는 번호들은 (번호+1)/2 한 정수값이 다음 번호가 된다.
같은 대결을 펼쳤다면, 다음에 부여받는 등번호는 누가되더라도 같은 번호를 받는다.
만약 부전승이라도, 같은 연산을 통해서 다음 번호를 부여받게 된다.

위 과정을 거칠 때마다, 몇라운드인지를 뜻하는 변수에 1을 더해준다.

만약, 김지민과 임한수가 서로 대결을 펼친 상태라면 (번호+1)/2 의 연산값이 같은 값을 가지게 된다.

따라서, 반복적으로 서로의 번호를 업데이트해 나아가다가, 
연산값이 같게 된다면, 해당 라운드에서 대결했다는 것으로 판단하여 반복문을 종료하고,

문제에서 요구하는 출력값을 출력하고 종료하게 된다.
*/